spring.application.name=skilltest

# congiure Mysql DB
spring.datasource.url=jdbc:mysql://localhost:3306/actify
spring.datasource.username=root
spring.datasource.password=India@123



spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


jwt.secret= /VaNfiqW0cjRqkv+ELfQwYQ+N3Ty06H1eupreZqUwW53VxFPnCGRSm+A0g5ZXC6zlXUH8cGNZRvmJh44YyGd2A==
